<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">	
	
	<style>
	    #botones {
	        text-align: center;
	        margin-top: 30px;
	    }
	    
     a.button1 {
            display: inline-block;
            padding: 4px 30px;
            background-color: #000000;
            color: #FFFFFF;
            text-decoration: none;
            border: 1px solid #B70E21;
            border-radius: 5px;
            margin-right: 10px;
     }
     
     a.button2 {
         display: inline-block;
         padding: 4px 30px;
         background-color: #B70E21;
         color: #FFFFFF;
         text-decoration: none;
         border: 1px solid #000000;
         border-radius: 5px;
         margin-right: 10px;
     }
 </style>
	
	<!-- <link href="https://vjs.zencdn.net/7.2/video-js.min.css" rel="stylesheet"> -->
	<!-- <script src="https://vjs.zencdn.net/7.2/video.min.js"></script> -->

	<link rel="stylesheet" href="css/video-js.css">
	<script src="js/video.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Video.js</title>
</head>
<body>

	<main>
		<div class="contenedor">
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="video/video25.mp4" type="video/mp4">
			</video>
	
			<article>
				<h2>Host discovery con AngryIP</h2>
				<p>En el contexto de Angry IP Scanner, host discovery se refiere al proceso de identificar y mapear los dispositivos o hosts activos en una red. Angry IP Scanner es una herramienta de código abierto que se utiliza para escanear redes y determinar qué dispositivos están en línea y disponibles.

El propósito de la host discovery con Angry IP Scanner es proporcionar una lista de los hosts activos en una red específica, lo que puede ayudar a los administradores de sistemas o profesionales de seguridad a comprender la topología de la red y detectar cualquier host no autorizado o desconocido. Esta información es esencial para la administración y seguridad de la infraestructura de red.</p>
				
				<div id="botones">
				<a href="parte24.html" class="button1">Anterior</a>
    <a href="parte26.html" class="button2">Siguiente</a>
    </div>
			</article>
		</div>
	</main>

	<script>
		var reproductor = videojs('fm-video', {
			fluid: true
		});
	</script>
</body>
</html>
