<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">	
	
	<style>
	    #botones {
	        text-align: center;
	        margin-top: 30px;
	    }
	    
     a.button1 {
            display: inline-block;
            padding: 4px 30px;
            background-color: #000000;
            color: #FFFFFF;
            text-decoration: none;
            border: 1px solid #B70E21;
            border-radius: 5px;
            margin-right: 10px;
     }
     
     a.button2 {
         display: inline-block;
         padding: 4px 30px;
         background-color: #B70E21;
         color: #FFFFFF;
         text-decoration: none;
         border: 1px solid #000000;
         border-radius: 5px;
         margin-right: 10px;
     }
 </style>
	
	<!-- <link href="https://vjs.zencdn.net/7.2/video-js.min.css" rel="stylesheet"> -->
	<!-- <script src="https://vjs.zencdn.net/7.2/video.min.js"></script> -->

	<link rel="stylesheet" href="css/video-js.css">
	<script src="js/video.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Video.js</title>
</head>
<body>

	<main>
		<div class="contenedor">
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="video/video23.mp4" type="video/mp4">
			</video>
	
			<article>
				<h2>Introducción al direccionamiento IPv4</h2>
				<p>El direccionamiento IPv4 es un sistema que se utiliza para asignar direcciones IP en Internet. IPv4 (Protocolo de Internet versión 4) utiliza direcciones IP compuestas por 32 bits, representadas en el formato decimal con cuatro números separados por puntos (por ejemplo, 192.168.1.1). Cada dispositivo conectado a Internet, como computadoras, servidores y routers, recibe una dirección IPv4 única que se utiliza para identificarlo y enrutar datos a través de la red. Sin embargo, debido a la creciente demanda de direcciones IP, IPv4 se está agotando, lo que ha llevado al desarrollo de IPv6 con direcciones IP de 128 bits para resolver esta limitación.</p>
				
				<div id="botones">
				<a href="parte22.html" class="button1">Anterior</a>
    <a href="parte24.html" class="button2">Siguiente</a>
    </div>
			</article>
		</div>
	</main>

	<script>
		var reproductor = videojs('fm-video', {
			fluid: true
		});
	</script>
</body>
</html>
